Repository: python-humanize/humanize
Catalog: src/humanize/locale/*/LC_MESSAGES/humanize.po
Languages: ar, bn_bd, eo, es_es, eu, fa_ir, fi_fi, fr_fr, he_il, hu_hu, lv, nl_nl, ru_ru, si_lk, sk_sk, sl_si, tr_tr, uk_ua, vi_vn, zh_cn

# 0 (male)
source: %sth
ar: %s صفر
bn_bd: %sতম
eo: %s-a
es_es: %sº
eu: %s.
fa_ir: %sصفرمین
fi_fi: %s.
fr_fr: %se
he_il: %sי
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sой
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 1 (male)
source: %sst
ar: %s أول
bn_bd: %sতম
eo: %s-a
es_es: %sº
eu: %s.
fa_ir: %sاولین
fi_fi: %s.
fr_fr: %ser
he_il: %sון
hu_hu: %s.
lv: %s.
nl_nl: %sste
ru_ru: %sый
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 2 (male)
source: %snd
ar: %s ثاني
bn_bd: %sতম
eo: %s-a
es_es: %sº
eu: %s.
fa_ir: %sدومین
fi_fi: %s.
fr_fr: %se
he_il: %sי
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sой
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 3 (male)
source: %srd
ar: %s ثالث
bn_bd: %sতম
eo: %s-a
es_es: %sº
eu: %s.
fa_ir: %sسومین
fi_fi: %s.
fr_fr: %se
he_il: %sי
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sий
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sій
vi_vn: %s.
zh_cn: %s第

# 4 (male)
source: %sth
ar: %s رابع
bn_bd: %sতম
eo: %s-a
es_es: %sº
eu: %s.
fa_ir: %sچهارمین
fi_fi: %s.
fr_fr: %se
he_il: %sי
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sый
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 5 (male)
source: %sth
ar: %s خامس
bn_bd: %sতম
eo: %s-a
es_es: %sº
eu: %s.
fa_ir: %sپنجمین
fi_fi: %s.
fr_fr: %se
he_il: %sי
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sый
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 6 (male)
source: %sth
ar: %s سادس
bn_bd: %sতম
eo: %s-a
es_es: %sº
eu: %s.
fa_ir: %sششمین
fi_fi: %s.
fr_fr: %se
he_il: %sי
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sой
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 7 (male)
source: %sth
ar: %s سابع
bn_bd: %sতম
eo: %s-a
es_es: %sº
eu: %s.
fa_ir: %sهفتمین
fi_fi: %s.
fr_fr: %se
he_il: %sי
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sой
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 8 (male)
source: %sth
ar: %s ثامن
bn_bd: %sতম
eo: %s-a
es_es: %sº
eu: %s.
fa_ir: %sهشتمین
fi_fi: %s.
fr_fr: %se
he_il: %sי
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sой
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 9 (male)
source: %sth
ar: %s تاسع
bn_bd: %sতম
eo: %s-a
es_es: %sº
eu: %s.
fa_ir: %sنهمین
fi_fi: %s.
fr_fr: %se
he_il: %sי
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sый
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 0 (female)
source: %sth
ar: %s صفر
bn_bd: %sতম
eo: %s-a
es_es: %sª
eu: %s.
fa_ir: %sصفرمین
fi_fi: %s.
fr_fr: %se
he_il: %sית
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sой
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 1 (female)
source: %sst
ar: %s أولى
bn_bd: %sতম
eo: %s-a
es_es: %sª
eu: %s.
fa_ir: %sاولین
fi_fi: %s.
fr_fr: %sère
he_il: %sונה
hu_hu: %s.
lv: %s.
nl_nl: %sste
ru_ru: %sый
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 2 (female)
source: %snd
ar: %s ثانية
bn_bd: %sতম
eo: %s-a
es_es: %sª
eu: %s.
fa_ir: %sدومین
fi_fi: %s.
fr_fr: %se
he_il: %sיה
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sой
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 3 (female)
source: %srd
ar: %s ثالثة
bn_bd: %sতম
eo: %s-a
es_es: %sª
eu: %s.
fa_ir: %sسومین
fi_fi: %s.
fr_fr: %se
he_il: %sית
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sий
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sій
vi_vn: %s.
zh_cn: %s第

# 4 (female)
source: %sth
ar: %s رابعة
bn_bd: %sতম
eo: %s-a
es_es: %sª
eu: %s.
fa_ir: %sچهارمین
fi_fi: %s.
fr_fr: %se
he_il: %sית
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sый
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 5 (female)
source: %sth
ar: %s خامسة
bn_bd: %sতম
eo: %s-a
es_es: %sª
eu: %s.
fa_ir: %sپنجمین
fi_fi: %s.
fr_fr: %se
he_il: %sית
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sый
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 6 (female)
source: %sth
ar: %s سادسة
bn_bd: %sতম
eo: %s-a
es_es: %sª
eu: %s.
fa_ir: %sششمین
fi_fi: %s.
fr_fr: %se
he_il: %sית
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sой
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 7 (female)
source: %sth
ar: %s سابعة
bn_bd: %sতম
eo: %s-a
es_es: %sª
eu: %s.
fa_ir: %sهفتمین
fi_fi: %s.
fr_fr: %se
he_il: %sית
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sой
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 8 (female)
source: %sth
ar: %s ثامنة
bn_bd: %sতম
eo: %s-a
es_es: %sª
eu: %s.
fa_ir: %sهشتمین
fi_fi: %s.
fr_fr: %se
he_il: %sית
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sой
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

# 9 (female)
source: %sth
ar: %s تاسعة
bn_bd: %sতম
eo: %s-a
es_es: %sª
eu: %s.
fa_ir: %sنهمین
fi_fi: %s.
fr_fr: %se
he_il: %sית
hu_hu: %s.
lv: %s.
nl_nl: %sde
ru_ru: %sый
sk_sk: %s.
sl_si: %s.
tr_tr: %s.
uk_ua: %sий
vi_vn: %s.
zh_cn: %s第

source: %s thousand
ar: %s ألف
bn_bd: %s হাজার
eo: %s mil
es_es: %s mil
eu: %s mila
fa_ir: %s هزار
fi_fi: %s tuhatta
fr_fr: %s mille
he_il: %s אלף
hu_hu: %s ezer
lv: %s tūkstotis
ru_ru: %s тысяча
sl_si: %s tisoč
tr_tr: %s bin
uk_ua: %s тисяча
vi_vn: %s nghìn
zh_cn: %s 千

source: %s billion
ar: %s مليار
bn_bd: %s বিলিয়ন
eo: %s miliardo
es_es: %s mil millones
eu: %s miliar
fa_ir: %s میلیارد
fi_fi: %s miljardia
fr_fr: %s milliard
he_il: %s מיליארד
hu_hu: %s milliárd
lv: %s miljards
nl_nl: %s miljard
ru_ru: %s миллиард
sk_sk: %s miliardy/árd
sl_si: %s milijarda
tr_tr: %s milyar
uk_ua: %s мільярд
vi_vn: %s tỷ
zh_cn: %s 十亿

source: %s trillion
ar: %s تريليون
bn_bd: %s ট্রিলিয়ন
eo: %s duiliono
es_es: %s billón
eu: %s trilioi
fa_ir: %s ترلیون
fi_fi: %s biljoonaa
fr_fr: %s billion
he_il: %s טריליון
hu_hu: %s billió
lv: %s triljons
nl_nl: %s biljoen
ru_ru: %s триллион
sk_sk: %s bilióna/ov
sl_si: %s bilijon
tr_tr: %s trilyon
uk_ua: %s трильйон
vi_vn: %s nghìn tỷ
zh_cn: %s 兆

source: %s quadrillion
ar: %s كوادريليون
bn_bd: %s কোয়াড্রিলিয়ন
eo: %s duiliardo
es_es: %s mil billones
eu: %s kuatrilioi
fa_ir: %s کوادریلیون
fi_fi: %s kvadriljoonaa
fr_fr: %s billiard
he_il: %s קוודריליון
hu_hu: %s kvadrillió
lv: %s kvadriljons
nl_nl: %s biljard
ru_ru: %s квадриллион
sk_sk: %s biliardy/árd
sl_si: %s bilijarda
tr_tr: %s katrilyon
uk_ua: %s квадрильйон
vi_vn: %s triệu tỷ
zh_cn: %s 万亿

source: %s quintillion
ar: %s كوينتليون
bn_bd: %s কুইন্টিলিয়ন
eo: %s triiliono
es_es: %s trillón
fa_ir: %s کوانتیلیون
fi_fi: %s kvintiljoonaa
fr_fr: %s trillion
he_il: %s קווינטיליון
hu_hu: %s kvadrilliárd
lv: %s kvintiljons
nl_nl: %s triljoen
ru_ru: %s квинтиллион
sk_sk: %s trilióna/árd
sl_si: %s trilijon
tr_tr: %s kentilyon
uk_ua: %s квинтиліон
zh_cn: %s 百京

source: %s sextillion
ar: %s سكستليون
bn_bd: %s সেক্সটিলিয়ন
eo: %s triiliardo
es_es: %s mil trillones
fa_ir: %s سکستیلیون
fi_fi: %s sekstiljoonaa
fr_fr: %s trilliard
he_il: %s סקסטיליון
hu_hu: %s trilliárd
lv: %s sekstiljons
nl_nl: %s triljard
ru_ru: %s сикстиллион
sk_sk: %s triliardy/árd
sl_si: %s trilijarda
tr_tr: %s sekstilyon
uk_ua: %s сикстильйон
zh_cn: %s 十垓

source: %s septillion
ar: %s سبتيليون
bn_bd: %s সেপটিলিয়ন
eo: %s kvariliono
es_es: %s cuatrillón
fa_ir: %s سپتیلیون
fi_fi: %s septiljoonaa
fr_fr: %s quatrillion
he_il: %s ספטיליון
hu_hu: %s kvadrillió
lv: %s septiljons
nl_nl: %s quadriljoen
ru_ru: %s септиллион
sk_sk: %s kvadrilióna/ov
sl_si: %s kvadrilijon
tr_tr: %s septilyon
uk_ua: %s септильйон
zh_cn: %s 秭

source: %s octillion
ar: %s أوكتيليون
bn_bd: %s ওকটিলিয়ন
eo: %s kvariliardo
es_es: %s mil cuatrillones
fa_ir: %s اوکتیلیون
fi_fi: %s oktiljoonaa
fr_fr: %s quadrilliard
he_il: %s אוקטיליון
hu_hu: %s kvadrilliárd
lv: %s oktiljons
nl_nl: %s quadriljard
ru_ru: %s октиллион
sk_sk: %s kvadriliardy/árd
sl_si: %s kvadrilijarda
tr_tr: %s oktilyon
uk_ua: %s октильйон
zh_cn: %s 千秭

source: %s nonillion
ar: %s نونيليون
eo: %s sesiliono
es_es: %s quintillón
fa_ir: %s نونیلیون
fi_fi: %s noniljoonaa
fr_fr: %s quintillion
he_il: %s נוניליון
hu_hu: %s kvintillió
lv: %s noniljons
nl_nl: %s quintiljoen
ru_ru: %s нониллион
sk_sk: %s kvintilióna/ov
sl_si: %s kvintilijon
tr_tr: %s nonilyon
uk_ua: %s нонильйон
zh_cn: %s 百穰

source: %s decillion
ar: %s ديسيليون
eo: %s sesiliardo
es_es: %s mil quintillones
fa_ir: %s دسیلیون
fi_fi: %s dekiljoonaa
fr_fr: %s quintilliard
he_il: %s דציליון
hu_hu: %s kvintilliárd
lv: %s deciljons
nl_nl: %s quintiljard
ru_ru: %s децилион
sk_sk: %s kvintiliardy/árd
sl_si: %s kvintilijarda
tr_tr: %s desilyon
uk_ua: %s децильйон
zh_cn: %s 十沟

source: %s googol
ar: %s جوجل
eo: %s guglo
es_es: %s gúgol
fa_ir: %s گوگول
fr_fr: %s gogol
he_il: %s גוגול
hu_hu: %s tízszexdecilliárd
lv: %s gugols
ru_ru: %s гогол
sk_sk: %s googola/ov
sl_si: %s gugol
uk_ua: %s гугол
zh_cn: %s 古高尔

source: zero
ar: صفر
bn_bd: শুন্য
eo: nul
es_es: cero
fa_ir: صفر
fi_fi: nolla
fr_fr: zéro
he_il: אפס
hu_hu: nulla
lv: nulle
nl_nl: nul
ru_ru: ноль
sk_sk: nula
sl_si: nič
tr_tr: sıfır
uk_ua: нуль
vi_vn: không

source: one
ar: واحد
bn_bd: এক
eo: unu
es_es: uno
eu: bat
fa_ir: یک
fi_fi: yksi
fr_fr: un
he_il: אחת
hu_hu: egy
lv: viens
nl_nl: één
ru_ru: один
sk_sk: jedna
sl_si: ena
tr_tr: bir
uk_ua: один
vi_vn: một
zh_cn: 一

source: two
ar: اثنان
bn_bd: দুই
eo: du
es_es: dos
eu: bi
fa_ir: دو
fi_fi: kaksi
fr_fr: deux
he_il: שתיים
hu_hu: kettő
lv: divi
nl_nl: twee
ru_ru: два
sk_sk: dve
sl_si: dve
tr_tr: iki
uk_ua: два
vi_vn: hai
zh_cn: 二

source: three
ar: ثلاثة
bn_bd: তিন
eo: tri
es_es: tres
eu: hiru
fa_ir: سه
fi_fi: kolme
fr_fr: trois
he_il: שלוש
hu_hu: három
lv: trīs
nl_nl: drie
ru_ru: три
sk_sk: tri
sl_si: tri
tr_tr: üç
uk_ua: три
vi_vn: ba
zh_cn: 三

source: four
ar: أربعة
bn_bd: চার
eo: kvar
es_es: cuatro
eu: lau
fa_ir: چهار
fi_fi: neljä
fr_fr: quatre
he_il: ארבע
hu_hu: négy
lv: četri
nl_nl: vier
ru_ru: четыре
sk_sk: štyri
sl_si: štiri
tr_tr: dört
uk_ua: чотири
vi_vn: bốn
zh_cn: 四

source: five
ar: خمسة
bn_bd: পাঁচ
eo: kvin
es_es: cinco
eu: bost
fa_ir: پنج
fi_fi: viisi
fr_fr: cinq
he_il: חמש
hu_hu: öt
lv: pieci
nl_nl: vijf
ru_ru: пять
sk_sk: päť
sl_si: pet
tr_tr: beş
uk_ua: п'ять
vi_vn: năm
zh_cn: 五

source: seven
ar: سبعة
bn_bd: সাত
eo: sep
es_es: siete
eu: zazpi
fa_ir: هفت
fi_fi: seitsemän
fr_fr: sept
he_il: שבע
hu_hu: hét
lv: septiņi
nl_nl: zeven
ru_ru: семь
sk_sk: sedem
sl_si: sedem
tr_tr: yedi
uk_ua: сім
vi_vn: bảy
zh_cn: 七

source: eight
ar: ثمانية
bn_bd: আট
eo: ok
es_es: ocho
eu: zortzi
fa_ir: هشت
fi_fi: kahdeksan
fr_fr: huit
he_il: שמונה
hu_hu: nyolc
lv: astoņi
nl_nl: acht
ru_ru: восемь
sk_sk: osem
sl_si: osem
tr_tr: sekiz
uk_ua: вісім
vi_vn: tám
zh_cn: 八

source: nine
ar: تسعة
bn_bd: নয়
eo: naŭ
es_es: nueve
eu: bederatzi
fa_ir: نه
fi_fi: yhdeksän
fr_fr: neuf
he_il: תשע
hu_hu: kilenc
lv: deviņi
nl_nl: negen
ru_ru: девять
sk_sk: deväť
sl_si: devet
tr_tr: dokuz
uk_ua: дев'ять
vi_vn: chín
zh_cn: 九

source: %d microsecond
ar: %d ميكروثانية
bn_bd: %d মাইক্রোসেকেন্ড
es_es: %d microsegundo
eu: mikrosegundo %d
fa_ir: %d میکرو‌ثانیه
fr_fr: %d microseconde
he_il: מיקרו־שנייה %d‏
lv: %d mikrosekundes
ru_ru: %d микросекунда
si_lk: මයික්‍රො තත්පර %d
sl_si: %d mikrosekunda
tr_tr: %d mikrosaniye
vi_vn: %d micro giây

source: %d millisecond
ar: %d مللي ثانية
bn_bd: %d মিলিসেকেন্ড
eo: %d milisekundo
es_es: %d milisegundo
eu: milisegundo %d
fa_ir: %d میلی‌ثانیه
fr_fr: %d milliseconde
he_il: מילי־שנייה %d‏
lv: %d milisekundes
ru_ru: %d миллисекунда
si_lk: මිලි තත්පර %d
sl_si: %d milisekunda
tr_tr: %d milisaniye
vi_vn: %d mili giây

source: a moment
ar: لحظة
bn_bd: এক মুহুর্ত
eo: momento
es_es: un momento
eu: une bat
fa_ir: یک لحظه
fi_fi: hetki
fr_fr: un instant
he_il: רגע
hu_hu: egy pillanat
lv: brīža
nl_nl: een moment
ru_ru: только что
si_lk: මොහොතක්
sk_sk: chvíľku
sl_si: trenutek
tr_tr: bir saniye
uk_ua: у цей момент
vi_vn: ngay lúc này
zh_cn: 一会儿

source: a second
ar: ثانية
bn_bd: এক সেকেন্ড
eo: sekundo
es_es: un segundo
eu: segundo bat
fa_ir: یک ثانیه
fi_fi: sekunti
fr_fr: une seconde
he_il: שנייה
hu_hu: egy másodperc
lv: sekundes
nl_nl: een seconde
ru_ru: секунду
si_lk: තත්පරය
sk_sk: sekundu
sl_si: sekunda
tr_tr: bir saniye
uk_ua: секунда
vi_vn: một giây
zh_cn: 1秒

source: %d second
ar: %d ثانية
bn_bd: %d সেকেন্ড
eo: %d sekundo
es_es: %d segundo
eu: segundo %d
fa_ir: %d ثانیه
fi_fi: %d sekunti
fr_fr: %d seconde
he_il: שנייה %d‏
hu_hu: %d másodperc
lv: %d sekundes
nl_nl: %d seconde
ru_ru: %d секунда
si_lk: තත්පර %d
sk_sk: %d sekundu
sl_si: %d sekunda
tr_tr: %d saniye
uk_ua: %d секунда
vi_vn: %d giây
zh_cn: %d秒

source: a minute
ar: دقيقة
bn_bd: এক মিনিট
eo: minuto
es_es: un minuto
eu: minutu bat
fa_ir: یک دقیقه
fi_fi: minuutti
fr_fr: une minute
he_il: דקה
hu_hu: egy perc
lv: minūtes
nl_nl: een minuut
ru_ru: минуту
si_lk: විනාඩිය
sk_sk: minútu
sl_si: minuta
tr_tr: bir dakika
uk_ua: хвилина
vi_vn: một phút
zh_cn: 1分

source: an hour
ar: ساعة
bn_bd: এক ঘন্টা
eo: horo
es_es: una hora
eu: ordu bat
fa_ir: یک ساعت
fi_fi: tunti
fr_fr: une heure
he_il: שעה
hu_hu: egy óra
lv: stundas
nl_nl: een uur
ru_ru: час
si_lk: පැය
sk_sk: hodinu
sl_si: ura
tr_tr: bir saat
uk_ua: година
vi_vn: một giờ
zh_cn: 1小时

source: %d hour
ar: %d ساعة
bn_bd: %d ঘন্টা
eo: %d horo
es_es: %d hora
eu: ordu %d
fa_ir: %d ساعت
fi_fi: %d tunti
fr_fr: %d heure
he_il: שעה %d‏
hu_hu: %d óra
lv: %d stundas
nl_nl: %d uur
ru_ru: %d час
si_lk: පැය %d
sk_sk: %d hodina
sl_si: %d ura
tr_tr: %d saat
uk_ua: %d година
vi_vn: %d giờ
zh_cn: %d小时

source: a day
ar: يوم
bn_bd: এক দিন
eo: tago
es_es: un día
eu: egun bat
fa_ir: یک روز
fi_fi: päivä
fr_fr: un jour
he_il: יום
hu_hu: egy nap
lv: dienas
nl_nl: een dag
ru_ru: день
si_lk: දවස
sk_sk: deň
sl_si: dan
tr_tr: bir gün
uk_ua: день
vi_vn: một ngày
zh_cn: 1天

source: %d day
ar: %d يوم
bn_bd: %d দিন
eo: %d tago
es_es: %d día
eu: egun %d
fa_ir: %d روز
fi_fi: %d päivä
fr_fr: %d jour
he_il: יום %d‏
hu_hu: %d nap
lv: %d dienas
nl_nl: %d dag
ru_ru: %d день
si_lk: දින %d
sk_sk: %d deň
sl_si: %d dan
tr_tr: %d gün
uk_ua: %d день
vi_vn: %d ngày
zh_cn: %d天

source: a month
ar: شهر
bn_bd: এক মাস
eo: monato
es_es: un mes
eu: hilabete bat
fa_ir: یک ماه
fi_fi: kuukausi
fr_fr: un mois
he_il: חודש
hu_hu: egy hónap
lv: mēneša
nl_nl: een maand
ru_ru: месяц
si_lk: මාසය
sk_sk: mesiac
sl_si: mesec
tr_tr: bir ay
uk_ua: місяць
vi_vn: một tháng
zh_cn: 1月

source: %d month
ar: %d شهر
bn_bd: %d মাস
eo: %d monato
es_es: %d mes
eu: hilabete %d
fa_ir: %d ماه
fi_fi: %d kuukausi
fr_fr: %d mois
he_il: חודש %d‏
hu_hu: %d hónap
lv: %d mēneša
nl_nl: %d maand
ru_ru: %d месяц
si_lk: මාස %d
sk_sk: %d mesiac
sl_si: %d mesec
tr_tr: %d ay
uk_ua: %d місяць
vi_vn: %d tháng
zh_cn: %d月

source: a year
ar: سنة
bn_bd: এক বছর
eo: jaro
es_es: un año
eu: urte bat
fa_ir: یک سال
fi_fi: vuosi
fr_fr: un an
he_il: שנה
hu_hu: egy év
lv: gada
nl_nl: een jaar
ru_ru: год
si_lk: අවුරුද්ද
sk_sk: rok
sl_si: leto
tr_tr: bir yıl
uk_ua: рік
vi_vn: một năm
zh_cn: 1年

source: 1 year, %d day
ar: سنة و %d يوم
bn_bd: %d বছর
eo: 1 jaro, %d tago
es_es: 1 año y %d día
eu: urte 1, egun %d
fa_ir: ۱ سال و %d روز
fi_fi: 1 vuosi, %d päivä
fr_fr: un an et %d jour
he_il: שנה אחת, יום %d‏
hu_hu: egy év és %d nap
lv: 1 gada, %d dienas
nl_nl: 1 jaar, %d dag
ru_ru: 1 год, %d день
si_lk: අවුරුද්දයි දින %d
sk_sk: 1 rok, %d deň
sl_si: 1 leto, %d dan
tr_tr: 1 yıl, %d gün
uk_ua: 1 рік, %d день
vi_vn: 1 năm %d ngày
zh_cn: 1年又%d天

source: 1 year, 1 month
ar: سنة وشهر
bn_bd: ১ বছর, ১ মাস
eo: 1 jaro, 1 monato
es_es: 1 año y 1 mes
eu: urte 1, hilabete 1
fa_ir: ۱ سال و ۱ ماه
fi_fi: 1 vuosi, 1 kuukausi
fr_fr: un an et un mois
he_il: שנה אחת, חודש אחד
hu_hu: egy év és egy hónap
lv: 1 gada, 1 mēneša
nl_nl: 1 jaar, 1 maand
ru_ru: 1 год, 1 месяц
si_lk: අවුරුද්දයි මාසය
sk_sk: 1 rok, 1 mesiac
sl_si: 1 leto, 1 mesec
tr_tr: 1 yıl, 1 ay
uk_ua: 1 рік, 1 місяць
vi_vn: 1 năm 1 tháng
zh_cn: 1年又1月

source: 1 year, %d month
ar: سنة و %d شهر
bn_bd: ১ বছর, %d মাস
eo: 1 jaro, %d monato
es_es: 1 año y %d mes
eu: urte 1, hilabete %d
fa_ir: ۱ سال و %d ماه
fi_fi: 1 vuosi, %d kuukausi
fr_fr: un an et %d mois
he_il: שנה אחת, חודש %d‏
hu_hu: egy év és %d hónap
lv: 1 gada, %d mēneša
nl_nl: 1 jaar, %d maand
ru_ru: 1 год, %d месяц
si_lk: අවුරුද්දයි මාස %d
sk_sk: 1 rok, %d mesiac
sl_si: 1 leto, %d mesec
tr_tr: 1 yıl, %d ay
uk_ua: 1 рік, %d місяць
vi_vn: 1 năm %d tháng
zh_cn: 1年又%d月

source: %d year
ar: %d سنة
bn_bd: %d বছর
eo: %d jaro
es_es: %d año
eu: urte %d
fa_ir: %d سال
fi_fi: %d vuosi
fr_fr: %d an
he_il: שנה %d‏
hu_hu: %d év
lv: %d gada
nl_nl: %d jaar
ru_ru: %d год
si_lk: අවුරුදු %d
sk_sk: %d rok
sl_si: %d leto
tr_tr: %d yıl
uk_ua: %d рік
vi_vn: %d năm
zh_cn: %d年

source: %s from now
ar: %s من الآن
bn_bd: আজ থেকে %s সময় পরে
eo: post %s
es_es: en %s
eu: hemendik %s-(e)ra
fa_ir: %s تا به اکنون
fi_fi: %s tästä
fr_fr: dans %s
he_il: אחרי %s
hu_hu: %s múlva
lv: pēc %s
nl_nl: over %s
ru_ru: через %s
si_lk: තව %sකින්
sk_sk: o %s
sl_si: %s od zdaj
tr_tr: şu andan itibaren %s
uk_ua: через %s
vi_vn: %s ngày tới
zh_cn: %s之后

source: %s ago
ar: قبل %s
bn_bd: %s সময় আগে
eo: antaŭ %s
es_es: hace %s
eu: orain dela %s
fa_ir: %s پیش
fi_fi: %s sitten
fr_fr: il y a %s
he_il: לפני %s
hu_hu: azóta eltelt %s
lv: pirms %s
nl_nl: %s geleden
ru_ru: %s назад
si_lk: %sකට පෙර
sk_sk: %s naspäť
sl_si: %s nazaj
tr_tr: %s önce
uk_ua: %s назад
vi_vn: %s trước
zh_cn: %s之前

source: now
ar: الآن
bn_bd: এখন
eo: nun
es_es: ahora
eu: orain
fa_ir: اکنون
fi_fi: nyt
fr_fr: maintenant
he_il: עכשיו
hu_hu: most
lv: tagad
nl_nl: nu
ru_ru: сейчас
si_lk: දැන්
sk_sk: teraz
sl_si: zdaj
tr_tr: şimdi
uk_ua: зараз
vi_vn: ngay bây giờ
zh_cn: 现在

source: today
ar: اليوم
bn_bd: আজকে
eo: hodiaŭ
es_es: hoy
eu: gaur
fa_ir: امروز
fi_fi: tänään
fr_fr: aujourd'hui
he_il: היום
hu_hu: ma
lv: šodien
nl_nl: vandaag
ru_ru: сегодня
si_lk: අද
sk_sk: dnes
sl_si: danes
tr_tr: bugün
uk_ua: сьогодні
vi_vn: hôm nay
zh_cn: 今天

source: tomorrow
ar: غدًا
bn_bd: আগামীকাল
eo: morgaŭ
es_es: mañana
eu: bihar
fa_ir: فردا
fi_fi: huomenna
fr_fr: demain
he_il: מחר
hu_hu: holnap
lv: rīt
nl_nl: morgen
ru_ru: завтра
si_lk: හෙට
sk_sk: zajtra
sl_si: jutri
tr_tr: yarın
uk_ua: завтра
vi_vn: ngày mai
zh_cn: 明天

source: yesterday
ar: أمس
bn_bd: গতকাল
eo: hieraŭ
es_es: ayer
eu: atzo
fa_ir: دیروز
fi_fi: eilen
fr_fr: hier
he_il: אתמול
hu_hu: tegnap
lv: vakar
nl_nl: gisteren
ru_ru: вчера
si_lk: ඊයේ
sk_sk: včera
sl_si: včeraj
tr_tr: dün
uk_ua: вчора
vi_vn: ngày hôm qua
zh_cn: 昨天

source: %s and %s
ar: %s و %s
bn_bd: %s আর %s
eo: %s kaj %s
es_es: %s y %s
eu: %s eta %s
fa_ir: %s و %s
fi_fi: %s ja %s
fr_fr: %s et %s
he_il: %s ו%s
hu_hu: %s és %s
lv: %s un %s
nl_nl: %s en %s
ru_ru: %s и %s
si_lk: %sයි %sක්
sl_si: %s in %s
tr_tr: %s ve %s
uk_ua: %s й %s
vi_vn: %s và %s

source: %d Byte
fr_fr: %d octet
lv: %d baits
si_lk: බයිට් %d

source: %d Bytes
fr_fr: %d octets
lv: %d baiti
si_lk: බයිට් %d

source: %s kB
fr_fr: %s Ko

source: %s MB
fr_fr: %s Mo

source: %s GB
fr_fr: %s Go

source: %s TB
fr_fr: %s To

source: %s PB
fr_fr: %s Po

source: %s EB
fr_fr: %s Eo

source: %s ZB
fr_fr: %s Zo

source: %s YB
fr_fr: %s Yo

source: %s RB
fr_fr: %s Ro

source: %s QB
fr_fr: %s Qo

source: %s KiB
fr_fr: %s Kio

source: %s MiB
fr_fr: %s Mio

source: %s GiB
fr_fr: %s Gio

source: %s TiB
fr_fr: %s Tio

source: %s PiB
fr_fr: %s Pio

source: %s EiB
fr_fr: %s Eio

source: %s ZiB
fr_fr: %s Zio

source: %s YiB
fr_fr: %s Yio

source: %s RiB
fr_fr: %s Rio

source: %s QiB
fr_fr: %s Qio

source: %s million
ar: %s مليون
eo: %s miliono
es_es: %s millón
eu: %s milioi
fa_ir: %s میلیون
fi_fi: %s miljoonaa
he_il: %s מיליון
hu_hu: %s millió
lv: %s miljons
nl_nl: %s miljoen
ru_ru: %s миллион
sk_sk: %s milióna/ov
sl_si: %s milijon
tr_tr: %s milyon
uk_ua: %s мільйон
vi_vn: %s triệu
zh_cn: %s 百万

source: six
ar: ستة
bn_bd: ছয়
eo: ses
es_es: seis
eu: sei
fa_ir: شش
fi_fi: kuusi
he_il: שש
hu_hu: hat
lv: seši
nl_nl: zes
ru_ru: шесть
sk_sk: šesť
sl_si: šest
tr_tr: altı
uk_ua: шість
vi_vn: sáu
zh_cn: 六

source: %d minute
ar: %d دقيقة
bn_bd: %d মিনিট
eo: %d minuto
es_es: %d minuto
eu: minutu %d
fa_ir: %d دقیقه
fi_fi: %d minuutti
he_il: דקה %d‏
hu_hu: %d perc
lv: %d minūtes
nl_nl: %d minuut
ru_ru: %d минута
si_lk: විනාඩි %d
sk_sk: %d minútu
sl_si: %d minuta
tr_tr: %d dakika
uk_ua: %d хвилина
vi_vn: %d phút
zh_cn: %d分

source: thousand
si_lk: දහස

source: million
si_lk: මිලියන

source: billion
si_lk: බිලියන

source: trillion
si_lk: ට්‍රිලියන

source: quadrillion
si_lk: ක්වඩ්‍රිලියන

source: quintillion
si_lk: ක්වින්ටිලියන

source: sextillion
si_lk: සෙක්ස්ටිලියන

source: septillion
si_lk: සෙප්ටිලියන

source: octillion
si_lk: ඔක්ටිලියන

source: nonillion
si_lk: නොනිලියන

source: decillion
si_lk: ඩෙසිලියන

source: googol
si_lk: ගූගොල්
