Repository: python-humanize/humanize
Catalog: src/humanize/locale/tlh/LC_MESSAGES/humanize.po
Languages: tlh

# 0 (male)
source: %sth
tlh: %s-DIch

# 1 (male)
source: %sst
tlh: %s-DIch

# 2 (male)
source: %snd
tlh: %s-DIch

# 3 (male)
source: %srd
tlh: %s-DIch

# 4 (male)
source: %sth
tlh: %s-DIch

# 5 (male)
source: %sth
tlh: %s-DIch

# 6 (male)
source: %sth
tlh: %s-DIch

# 7 (male)
source: %sth
tlh: %s-DIch

# 8 (male)
source: %sth
tlh: %s-DIch

# 9 (male)
source: %sth
tlh: %s-DIch

# 0 (female)
source: %sth
tlh: %s-DIch

# 1 (female)
source: %sst
tlh: %s-DIch

# 2 (female)
source: %snd
tlh: %s-DIch

# 3 (female)
source: %srd
tlh: %s-DIch

# 4 (female)
source: %sth
tlh: %s-DIch

# 5 (female)
source: %sth
tlh: %s-DIch

# 6 (female)
source: %sth
tlh: %s-DIch

# 7 (female)
source: %sth
tlh: %s-DIch

# 8 (female)
source: %sth
tlh: %s-DIch

# 9 (female)
source: %sth
tlh: %s-DIch

source: %s thousand
tlh: %s SaD

source: %s million
tlh: %s ʼuyʼ

source: %s billion
tlh: %s Saghan

source: %s trillion
tlh: %s SaDSaghan

source: zero
tlh: pagh

source: one
tlh: waʼ

source: two
tlh: chaʼ

source: three
tlh: wej

source: four
tlh: loS

source: five
tlh: vagh

source: six
tlh: jav

source: seven
tlh: Soch

source: eight
tlh: chorgh

source: nine
tlh: Hut

source: %d microsecond
tlh: waʼ ʼuyʼ loch %d lup

source: %d millisecond
tlh: waʼ SaD loch %d lup

source: a second
tlh: waʼ lup

source: %d second
tlh: %d lup

source: a minute
tlh: waʼ tup

source: %d minute
tlh: %d tup

source: an hour
tlh: waʼ rep

source: %d hour
tlh: %d rep

source: a day
tlh: waʼ jaj

source: %d day
tlh: %d jaj

source: a month
tlh: waʼ jar

source: %d month
tlh: %d jar

source: a year
tlh: waʼ DIS

source: 1 year, %d day
tlh: waʼ DIS, %d jaj

source: 1 year, 1 month
tlh: waʼ DIS, wa jar

source: 1 year, %d month
tlh: waʼ DIS, %d jar

source: %d year
tlh: %d DIS

source: %s from now
tlh: %s pIq

source: %s ago
tlh: %s ret

source: now
tlh: DaH

source: today
tlh: DaHjaj

source: tomorrow
tlh: waʼleS

source: yesterday
tlh: waʼHuʼ

source: %s and %s
tlh: %s %s je
